spring.application.name=green-career-project
server.port=8095

# 재실행 없이 thymeleaf 수정
spring.thymeleaf.cache=false

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_USERPW}

#static path set
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatisconfig
mybatis.config-location=classpath:mybatis-config.xml

#security

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=${user.dir}/src/main/resources/static/uploads/company/



file.upload-dir-common=${user.dir}/src/main/resources/static/uploads/


