spring.application.name=green-career-project
server.port=8095

# 재실행 없이 thymeleaf 수정
spring.thymeleaf.cache=false

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_USERPW}

#static path set
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.thymeleaf.prefix=classpath:/templates/