<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout-test/layout/mypage_layout}"
>
<head>
    <meta charset="UTF-8">
    <title>기업 정보 등록</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/css/main/index.css">
    <link rel="stylesheet" href="/static/css/common/skillBox.css">
    <link rel="stylesheet" href="/static/css/common/paging.css">
    <link rel="stylesheet" href="/static/css/company/checkbox.css">
    <script src="/static/js/company/companyRegist.js"></script>
    <style>
        .form-group {
            margin-bottom: 20px;
        }
        .cno{
            background-color: gray;
            width: 400px;
            color: white;
            border-radius: 5px;
        }
        .cno::placeholder{
            color: white;
        }
        .homepage{
            background-color: gray;
            width: 400px;
            color: white;
            border-radius: 5px;
        }
        .homepage::placeholder{
            color: white;
        }
        .cDetail{
            background-color: gray;
            width: 400px;
            height: 150px;
            color: white;
            border-radius: 5px;
        }
        .cDetail::placeholder{
            line-height: 140px;
            color: white;
        }
        .add-button{
            margin-bottom: 10px;
        }
        .submit-button{
            margin-top: 10px;
            background-color: cornflowerblue;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            color: white;
        }
        .dynamic-group{
            margin-bottom: 10px;
        }
        button{
            background-color: cornflowerblue;
            border-radius: 10px;
            color: white;
        }
        .firstInput{
            background-color: gray;
            width: 100px;
            color: white;
        }
        .firstInput::placeholder{
            color: white;
        }
        .secondInput{
            background-color: gray;
            width: 250px;
            color: white;
        }
        .secondInput::placeholder{
            color: white;
        }

    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="content">
        <div class="flex-column main-container">
            <h1>기업 정보 등록하기</h1>
            <div class="main-content">
                <form th:action="@{/company/companyIR}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" th:value="${uid}">
                    <div class="form-group">
                        <input type="text" name="cno" id="cno" class="cno" placeholder="사업자 등록번호">
                        <span id="cnoMessage"></span>
                    </div>
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="radio" name="cGbnCd" value="L" id="L">
                            <label class="cGbnCd" for="L">대기업</label>
                            <input type="radio" name="cGbnCd" value="M" id="M">
                            <label class="cGbnCd" for="M">중견기업</label>
                            <input type="radio" name="cGbnCd" value="S" id="S">
                            <label class="cGbnCd" for="S">중소기업</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="homepage" class="homepage" placeholder="홈페이지">
                    </div>
                    <div class="form-group">
                        <textarea class="cDetail" name="cDetail" placeholder="기업 소개"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="text" name="cCnt" class="cno" placeholder="현재 사원수">
                    </div>
                    <div class="form-group">
                        <input type="text" name="cBusiness" class="cno" placeholder="주요 업무">
                    </div>
                    <div class="form-group" id="pImageGroup">
                        <label>대표 이미지</label>
                        <input type="file" name="pImage" accept="image/*" onchange="ImageInfo(event)">
                        <button type="button" onclick="removeImageP();"><span>삭제</span></button>
                        <div class="previewContainer"></div>
                    </div>
                    <div class="sub_Image">
                        <div class="form-group" id="firstImageGroup">
                            <label for="sImage">기업 이미지</label>
                            <button type="button" onclick="addImage(this);"><span>파일 추가</span></button>
                            <br>
                            <input type="file" name="sImage" id="sImage" onchange="ImageInfo(event)" accept="image/*">
                            <button type="button" onclick="removeImageFirts();"><span>삭제</span></button>
                            <div class="previewContainer"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>연혁</label>
                        <button type="button" class="add-button" onclick="addHistory()">추가</button>
                        <div id="historyContainer">
                            <div class="dynamic-group">
                                <input type="text" placeholder="연-월" oninput="addDate(event)" class="firstInput">
                                <input type="hidden" name="historyYear">
                                <input type="text" name="historyTxt" placeholder="연혁 내용" class="secondInput">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>매출액</label>&nbsp;&nbsp; *(억)
                        <button type="button" class="add-button" onclick="addRevnue()">추가</button>
                        <div id="revenueContainer">
                            <div class="dynamic-group">
                                <input type="text" placeholder="연도" oninput="addSales(event)" class="firstInput">
                                <input type="hidden" name="salesYear">
                                <input type="text" name="salesTxt" placeholder="매출액" class="secondInput">
                            </div>
                        </div>
                        <input type="submit" value="기업 정보 등록" class="submit-button">
                    </div>
                </form>
            </div>
        </div>
    </div>

</main>
</body>
</html>
<script>
    console.log('Input event fired');
    $(function() {
        $(document).on('input', '#cno', function () {
            console.log('change event fired');
            let cnoPattern = /^[0-9]{10}$/;
            if (cnoPattern.test($('#cno').val())) {
                $('#cnoMessage').text('유효한 사업자등록번호 입니다.').css('color', 'green');
            } else {
                $('#cnoMessage').text('유효하지 않은 사업자등록번호 입니다.').css('color', 'red');
            }
        })
    });
</script>