<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout-test/layout/main_layout}">
<head>
    <meta charset="UTF-8">
    <title>이력서 상세보기</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/static/css/resume/resume_regist.css" rel="stylesheet">
    <style>
        .title {
            /*text-align: center;*/
            margin-bottom: 20px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .resume {
            margin: 0 auto;
            width: 1100px;
            min-height: 1000px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .user-educations-info, .user-careers-info, .user-technicalStacks-info, .user-portfolios-info,
        .user-introduces-info, .user-treats-info, .user-qualifications-info{
            width: 950px;
            padding: 10px;
            min-height: 200px;
        }


        .summary-cards {
            width: 750px;
        }
        /* 카드 스타일 */
        .summary-card {

            display: inline-block;
            width: 200px;
            padding: 10px;
            /*margin: 10px;*/
            margin-top: 20px;
            border: 1px solid gray;
            border-radius: 8px;
        }
        .summary-card-title {
            margin-bottom: 5px;
        }
        .summary-card-content {
        }
        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .category-content {
            padding: 10px;
            background-color: #f0f0f0;
            margin-top: 10px;
            border-radius: 5px;
        }
        /* 기술 스택 이름 스타일 */
        .stack-item {
            background-color: #f8f9fa;  /* 부드러운 배경색 */
            color: #333;                /* 글자 색상 */
            border-radius: 20px;        /* 둥근 모서리 */
            padding: 5px 15px;          /* 패딩 추가 */
            margin: 5px;                /* 각 아이템 간격 */
            font-size: 0.6rem;          /* 적당한 글자 크기 */
            border: 1px solid #ccc;     /* 경계선 추가 */
        }
        .top-wrap{
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resume-photo {
            width: fit-content;
            margin-right: 50px;
            display: flex;
        }
        .resume-container-top{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .resume-user-career span {
            background-color: #1d3c6c;
            color: #ffffff;
            font-weight: bold;
            border-radius: 10px;
            padding: 3px;
            font-size: 0.3rem;
        }

    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container">
        <div class="resume">
            <div class="resume-container">
                <div class="title">이력서 상세보기</div>
                <div class="resume-basic">
                        <div class="resume-content">
                            <!-- 이력서 제목 -->
                           <span style="font-size: 1rem; color: var(--border-color2);">이력서 제목</span>
                            <div class="title-input">
                                <div id="resume-title" type="text" th:text="${resume.title}"></div>
                            </div>

                            <!-- 생일 -->
                            <div class="user_desc">
                                <span th:text="${resume.birth}"></span>
                            </div>
                            <div class="top-wrap">
                                <!-- 프로필 사진 -->
                                <div class="resume-photo">
                                    <img th:src="${resume.profilePhoto == null ? '/static/images/default_profile2.png' : resume.getProfilePhoto().getFileUrl() }" />
                                </div>

                                <!-- 연락처 정보 -->
                                <div class="resume-container-top">
                                    <!-- 사용자 이름 -->
                                    <div class="user-name">
                                        <span th:text="${resume.name}"></span>
                                        <!-- 경력 코드 -->
                                        <span class="resume-user-career">
                                        <span>
                                            <span th:if="${resume.careerCode == 'S'}">신입</span>
                                            <span th:if="${resume.careerCode == 'G'}">경력</span>
                                            <span th:if="${resume.careerCode == 'SG'}">신입/경력</span>
                                        </span>
                                    </span>
                                    </div>

                                    <ul>
                                        <li><i class="fas fa-envelope"></i> <span th:text="${resume.email}"></span></li>
                                        <li><i class="fas fa-phone"></i> <span th:text="${resume.phone}"></span></li>
                                        <li><i class="fas fa-map-marker-alt"></i> <span th:text="${resume.addr}"></span></li>
                                    </ul>
                                </div>


                            </div>
                        </div>


                </div>

                <!-- 요약 정보 카드 섹션 시작 -->
                <div class="summary-cards">
                    <!-- 학력 요약 -->
                    <div th:if="${not #lists.isEmpty(resume.educations)}" class="summary-card">
<!--                        <div class="summary-card-title">학력</div>-->
                        <div class="summary-card-content">
                            <span th:each="education : ${resume.educations}" th:text="${education.schoolName} + ' - ' + ${education.major}"></span>
                        </div>
                    </div>

                    <!-- 경력 요약 -->
                    <div th:if="${not #lists.isEmpty(resume.careers)}" class="summary-card">
<!--                        <div class="summary-card-title">경력</div>-->
                        <div class="summary-card-content">
                            <span th:each="career : ${resume.careers}" th:text="${career.companyName} + ' - ' + ${career.position}"></span>
                        </div>
                    </div>



                    <!-- 포트폴리오 요약 (파일 다운로드 추가) -->
                    <div th:if="${not #lists.isEmpty(resume.portfolios)}" class="summary-card">
<!--                        <div class="summary-card-title">포트폴리오</div>-->
                        <div class="summary-card-content">
                    <span th:each="portfolio : ${resume.portfolios}">
                        <span th:text="${portfolio.description}"></span>
                    </span>
                        </div>
                    </div>
                    <!-- 자기소개서 요약 (파일 다운로드 추가) -->
<!--                    <div th:if="${not #lists.isEmpty(resume.introduces)}" class="summary-card">-->
<!--&lt;!&ndash;                        <div class="summary-card-title">자기소개서</div>&ndash;&gt;-->
<!--                        <div class="summary-card-content">-->
<!--                    <span th:each="introduce : ${resume.introduces}">-->
<!--                        <span th:text="${introduce.content}"></span>-->
<!--                        &lt;!&ndash; 파일 다운로드 링크 추가 &ndash;&gt;-->
<!--                        <a th:if="${introduce.file != null and introduce.file.fileName != null}" th:href="@{'/download/' + ${introduce.file.fileName}}" download>-->
<!--                            <i class="fas fa-download"></i> 다운로드-->
<!--                        </a>-->
<!--                    </span>-->
<!--                        </div>-->
<!--                    </div>-->
                    <!-- 자격증 요약 -->
                    <div th:if="${not #lists.isEmpty(resume.qualifications)}" class="summary-card">
<!--                        <div class="summary-card-title">자격증</div>-->
                        <div class="summary-card-content">
                            <span th:each="qualification : ${resume.qualifications}" th:text="${qualification.qualificationName} + ' - ' + ${qualification.issuingBody}"></span>
                        </div>
                    </div>

                    <!-- 우대사항 요약 -->
                    <div th:if="${not #lists.isEmpty(resume.treats)}" class="summary-card">
<!--                        <div class="summary-card-title">우대사항</div>-->
                        <div class="summary-card-content">
                            <span th:each="treat : ${resume.treats}" th:text="${treat.preferenceName}"></span>
                        </div>
                    </div>
                </div>
                <!-- 요약 정보 카드 섹션 끝 -->

                <div th:if="${not #lists.isEmpty(resume.technicalStacks)}" class="summary-card-skill">
                    <span th:each="category : ${resume.technicalStacks}" th:text="${category.stackName}" class="stack-item"></span>
                </div>
                <!-- 기술 스택 요약 -->

                <!-- 학력 정보 -->
                <div th:if="${not #lists.isEmpty(resume.educations)}" class="user-educations-info">
                    <div class="form-top">
                        <div class="form-title">학력</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="education : ${resume.educations}">
                            <p th:text="${education.schoolName} + ' - ' + ${education.major}"></p>
                        </div>
                    </div>
                </div>

                <!-- 경력 정보 -->
                <div th:if="${not #lists.isEmpty(resume.careers)}" class="user-careers-info">
                    <div class="form-top">
                        <div class="form-title">경력</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="career : ${resume.careers}">
                            <p th:text="${career.companyName} + ' - ' + ${career.position}"></p>
                        </div>
                    </div>
                </div>

                <!-- 포트폴리오 -->
                <div th:if="${not #lists.isEmpty(resume.portfolios)}" class="user-portfolios-info">
                    <div class="form-top">
                        <div class="form-title">포트폴리오</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="portfolio : ${resume.portfolios}">
                            <p>시작일 : <span th:text="${portfolio.getStartDate()}"></span></p>
                            <p>종료일 : <span th:text="${portfolio.getEndDate()}"></span></p>
                            <p>포트폴리오 내용 : <span th:text="${portfolio.getDescription()}"></span></p>
                            <p>인원 : <span th:text="${portfolio.getTeamSize()}"></span> 명</p>
                            <!-- 포트폴리오 파일 목록을 반복하여 다운로드 링크 생성 -->
                            <div th:if="${not #lists.isEmpty(portfolio.files)}">
                                <div th:each="file : ${portfolio.files}">
                                    <p>
                                        <span th:text="${file.fileName}"></span>
                                        <a th:href="@{'/file/download/' + ${file.fileId}}" download>
                                            <i class="fas fa-download"></i> 다운로드
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- 자격증 -->
                <div th:if="${not #lists.isEmpty(resume.qualifications)}" class="user-qualifications-info">
                    <div class="form-top">
                        <div class="form-title">자격증</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="qualification : ${resume.qualifications}">
                            <p th:text="${qualification.qualificationName} + ' - ' + ${qualification.issuingBody}"></p>
                        </div>
                    </div>
                </div>
                <!-- 자기소개서 상세 정보 -->
                <div th:if="${not #lists.isEmpty(resume.introduces)}" class="user-introduces-info">
                    <div class="form-top">
                        <div class="form-title">자기소개서</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="introduce : ${resume.introduces}">
                            <p th:text="${introduce.content}"></p>
                        </div>
                    </div>
                </div>
                <!-- 우대사항 -->
                <div th:if="${not #lists.isEmpty(resume.treats)}" class="user-treats-info">
                    <div class="form-top">
                        <div class="form-title">우대사항</div>
                    </div>
                    <div class="form-content-list">
                        <div th:each="treat : ${resume.treats}">
                            <p th:text="${treat.preferenceName}"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
</body>
</html>