<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout-test/layout/mypage_layout}"
>
<head>
    <meta charset="UTF-8">
    <title>이력서등록</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 0.7rem;
        }
        .title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        .resume{
            margin: 0 auto;
            width: 1200px;
            min-height: 1000px;
            display: grid;
            grid-template-columns: 1fr  250px;
        }
        .resume-right-side{
            background-color: var(--border-color2);
        }
        .resume-container{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .resume-basic {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 왼쪽 정보와 오른쪽 사진 사이 여백 균형 */
        }

        .resume-photo {
            width: 100%;
            display: flex;
        }
        .resume-photo img {
            width: 110px;
            height: 150px;
            border-radius: 20px;
            border: 1px solid var(--border-color); /* 테두리 추가 */
        }
        .resume-view {
            display: grid;
            grid-template-columns: 1fr 200px;
            margin: 5px;
            height: fit-content;
            width: 100%;
        }
        .resume-container-top {
            height: 60px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .user_desc {
            font-size: 0.7rem;
            color: var(--text-color2);
        }
        .resume-user-career select {
            width: 130px;
            border: 1px solid var(--border-color2);
            border-radius: 5px;
            font-size: 0.65rem;
            color: var(--border-color2);
            padding: 5px 4px 4px 4px;
        }

        .user-name {
            font-size: 1rem;
            font-weight: 500;
        }
        .resume-basic ul {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 300px));
            list-style: none;
            padding: 0;
        }
        .resume-basic ul li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 5px 5px 5px 0px;
        }
        .resume-basic ul li i {
            color: var(--border-color2);
        }

    </style>
</head>
<body>
<main layout:fragment="content">
    <form th:object="${resumeDto}" method="post">
        <div class="resume">
            <div class="resume-container">
            <div class="title">이력서 등록</div>
                <div class="resume-basic">
                    <div class="resume-view">
                        <div class="resume-content">
                            <div class="resume-container-top">
                                <div class="user-name"><span th:text="${userInfo.name}">구경림</span></div>
                                <div class="resume-user-career">
                                    <select>
                                        <option>신입</option>
                                        <option>경력</option>
                                    </select>
                                </div>
                            </div>
                            <div class="user_desc">1996 (27세)✔️</div>
                            <ul>
                                <li><i class="fas fa-envelope"></i> face30@naver.com✔️</li>
                                <li><i class="fas fa-phone"></i> 010-2061-3487✔️</li>
                                <li><i class="fas fa-map-marker-alt"></i> 경남 김해시 능동로 114✔️</li>
                            </ul>
                        </div>
                        <div class="resume-photo">
                            <img src="/mnt/data/image.png" alt="사진">
                        </div>
                    </div>
                </div>
                <style>
                    .user-edu-info{
                        width: 900px;
                        padding: 10px;
                        min-height: 200px;
                    }
                    .form-top{
                        border-bottom: 1px  solid var(--text-color);
                        padding: 5px;
                        display: flex;
                        justify-content: space-between;
                    }
                    .form-title{
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--text-color2);
                    }
                    .important-value-text{
                        margin: 10px;
                        font-size: 0.5rem;
                        color: red;
                    }
                </style>
                <div class="user-edu-info">
                        <div class="form-top">
                            <div class="form-title">학력<span class="important-value-text">필수</span></div>
                            <button id = "add-edu-info" onclick="" >추가</button>
                        </div>
                        <div class="form-content-list" id = "form-content-list">
                            <!--        동적으로 추가        -->
                        </div>
                </div>
            </div>
            <div class="resume-right-side">

            </div>
        </div>
    </form>
</main>
</body>
</html>
