.content-title {
    width: 100%;
}

.content-title span {
    font-size: 2rem;
}

.main-list-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

/*.main-list-container {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));*/
/*    gap: 20px;*/
/*    justify-content: center;*/
/*    width: 100%;*/
/*    max-width: 1600px;*/
/*    margin: 0 auto;*/
/*}*/

.job-card {
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 10px;
    width: 100%;
    max-width: 385px;
    margin: 0 auto;
}

.card-image {
    position: relative;
    width: 100%;
    border-radius: 20px;
    height: 250px;
}


.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-image:hover img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

.days-left {
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 20px;
}

.scrap-icon {
    font-size: 20px;
    color: #ffc107;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 2;
    transition: color 0.3s ease, transform 0.2s ease;
}

.scrap-icon.active {
    color: #ffc107;
}

.heart-icon {
    font-size: 16px;
    color: red;
    cursor: pointer;
    margin-left: 5px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.heart-icon.active {
    color: #e63946;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 15px;
    font-size: 14px;
}

.card-header-box {
    display: flex;
    justify-items: center;
    align-content: center;
}

.company-name {
    font-weight: bold;
    color: #333;
}

.card-body {
    padding: 5px 15px 15px 15px;
}

.job-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.job-content {
    font-size: 16px;
    margin-bottom: 10px;
    color: #818181;
}

.job-location {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    justify-content: flex-start;
}

.skill-tag {
    flex: 0 0 calc(33% - 10px);
    padding: 5px 10px;
    height: 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f4f4f4;
    border-radius: 50px;
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
}

.category-btn {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.category-btn.active {
    background-color: #007bff;
    color: white;
}

.selected-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
    width: 90%;
    max-width: 1600px;
    margin-left: 80px;
    margin-top: 20px;
}

.selected-skill {
    background-color: #ccc;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.selected-skill .close {
    margin-left: 5px;
    cursor: pointer;
}

#reset-btn {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#reset-btn:hover {
    background-color: deeppink;
}

.main-list-container {
    width: 100%;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f4f6;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background-color: white;
    width: 100%;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
}

.card-header {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-row {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.info-row img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.info-row button {
    padding: 10px 20px;
    font-size: 0.9rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.info-row button:hover {
    background-color: #0056b3;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.card-body {
    width: 75%;
}

.card-img {
    width: 20%;
    height: 100%;
}

